{
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "electron ."
  },
  "name": "pharmacywebsite-html-css-nodejs-55061d500349a6243da213461dbe9e4cc25fc848",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^30.0.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
